# Current focus-area use cases

instrument:
  stage: monitor
  name: Monitoring - Instrument
  pm: Dov Hershkovitch
  description: ""
  documentation: 
  marketing_page:
  strategy:
  available: 
  complete: 
  lovable: 
  maturity: planned

triage:
  stage: monitor
  name: Monitoring - Triage
  pm: Kenny Johnston
  description: "Starting with the highest level alert, using preconfigured dashboards to review relevant metrics, enabling ad-hoc visualization and immediate drill down from time sliced metrics into logs and traces in the same screen"
  documentation: 
  marketing_page:
  strategy: https://about.gitlab.com/direction/monitor/Workflows/Triage/
  available: 
  complete: 
  lovable: 
  maturity: planned

resolve:
  stage: monitor
  name: Monitoring - Resolve
  pm: Sarah Waldner
  description: ""
  documentation: https://docs.gitlab.com/ee/user/incident_management/
  marketing_page:
  strategy:
  available: 
  complete: 
  lovable: 
  maturity: minimal
